<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3>Sobre nós</h3>
			<p><?php echo $this->Html->image('paginas/face1.jpg',array('class'=>'img-rounded img-thumbnail img-left'));?>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem justo, convallis placerat imperdiet id, pulvinar eu mi. Nam lobortis venenatis mollis. Maecenas vulputate augue ut augue dapibus, in posuere lectus adipiscing. In varius tincidunt sapien. Ut non eros vitae odio vestibulum tempus. Vestibulum id nisi euismod, pharetra leo eget, laoreet justo. Etiam congue scelerisque adipiscing. Nullam ullamcorper at erat sit amet tempor. Fusce egestas sollicitudin felis eu blandit. Nunc et neque iaculis, mollis mauris vitae, consectetur nibh. Donec egestas hendrerit velit, gravida ultrices orci.</p>

            <p>Mauris sed felis nec tortor commodo suscipit. Mauris porttitor auctor lacus faucibus pulvinar. Fusce suscipit volutpat lacinia. Phasellus ornare odio vitae neque pretium, at gravida dolor faucibus. Etiam venenatis tortor condimentum erat faucibus aliquam. Nullam laoreet ligula egestas, suscipit ante et, venenatis lacus. Vestibulum quis ante id risus bibendum commodo. Etiam laoreet sed odio eu fermentum. Cras vulputate sollicitudin lacus. Mauris vel libero lectus. Maecenas et elit est. Vivamus id imperdiet velit, in porta elit. Phasellus aliquam pharetra elit, nec volutpat neque posuere non. Aliquam eu orci magna. Aliquam rhoncus hendrerit lacinia.</p>

            <p>Aenean hendrerit tortor nunc, nec faucibus sapien laoreet in. Nam quis arcu egestas, tristique justo vitae, vehicula neque. Nulla facilisi. Pellentesque lacinia nibh eget pulvinar scelerisque. Etiam rhoncus sed tellus nec tincidunt. Ut lectus elit, vehicula id eros vel, congue commodo libero. Suspendisse malesuada, enim vitae luctus aliquet, elit massa ornare lectus, ac iaculis metus nisl at elit. Donec at tortor metus. Integer ut vulputate mi. Mauris pulvinar nisi purus, sit amet posuere lacus euismod vel. Quisque massa velit, pharetra vitae porttitor a, laoreet eget massa. Donec eleifend metus at varius tincidunt. Suspendisse fermentum tortor vitae nisi ultrices faucibus.</p>

            <p>Sed vitae rutrum magna, vitae vestibulum orci. Sed pellentesque venenatis egestas. Phasellus tempor metus eros, et gravida elit pretium non. Cras porta consequat tortor. Phasellus pretium rutrum metus, in posuere sapien varius sodales. Donec commodo tortor eget diam dictum, nec iaculis orci malesuada. Ut at posuere nibh, id vulputate nulla. Pellentesque nec nunc in lacus semper luctus. Ut fringilla ante quis est aliquet, id hendrerit sapien pellentesque. Sed lacinia, dui quis dictum pulvinar, erat arcu lobortis felis, in pulvinar orci nunc sit amet sem. Pellentesque tempus laoreet nibh, eget venenatis orci tincidunt vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis est et lectus fermentum, feugiat feugiat odio dapibus. Vestibulum eleifend convallis lorem sit amet rutrum. Aliquam fermentum mi vitae orci aliquam, eu vehicula purus semper.</p>

            <p>Nullam malesuada nec est sit amet pretium. Duis consectetur leo condimentum, adipiscing nulla sed, suscipit felis. Praesent et pellentesque velit. Aliquam convallis, ipsum a gravida pharetra, ipsum nisl scelerisque lacus, et volutpat turpis enim quis justo. Proin sit amet ipsum ut tellus fermentum bibendum lobortis ac lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean vehicula in sapien a suscipit. Praesent suscipit, augue vel ultrices tempor, dolor arcu congue felis, id aliquet odio nibh et nibh. Morbi commodo tincidunt arcu iaculis euismod. Maecenas augue turpis, ultricies et metus id, consectetur faucibus orci. Proin sit amet purus tortor.</p>
		</div>
	</div>
</div>