<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <h3>Começar</h3>
            <p class="text-center"><?php echo $this->Html->image('paginas/suporte.jpg',array('class'=>'img-rounded img-thumbnail'));?></p>
            <p class="text-center"><a href="https://www.eventials.com/erikfigueiredo/" target="_blank">Veja a página do curso no Eventials!</a>.</p>
        </div>
        <div class="col-md-4">
            <h3>Ajuda</h3>
            <p>Para obter ajudar torne-se aluno do curso no link to tópico 'Começar" e depois me procure no Skype, Facebook ou Email.</p>
        </div>
        <div class="col-md-4">
            <h3>Contatos</h3>
            <p>
                <address>
                    <strong>Figueiredo, Erik</strong><br>
                    Caraguatatuba - SP<br>
                    <a href="mailto:#">falecom@erikfigueiredo.com.br</a><br>
                    <abbr title="Celular">Cel:</abbr> (12) 99159-8139<br>
                    <abbr title="Skype">Skype:</abbr> erik_af
                </address>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <?php echo $this->Html->image('paginas/banner_suporte.jpg',array('class'=>'img-rounded img-thumbnail'));?>
        </div>
    </div>
</div>